==00:00:00:00.000 24466== Memcheck, a memory error detector
==00:00:00:00.000 24466== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 24466== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 24466== Command: ./main
==00:00:00:00.000 24466== Parent PID: 3058
==00:00:00:00.000 24466== 
--00:00:00:00.000 24466-- 
--00:00:00:00.000 24466-- Valgrind options:
--00:00:00:00.000 24466--    -v
--00:00:00:00.000 24466--    -s
--00:00:00:00.000 24466--    --trace-children=yes
--00:00:00:00.000 24466--    --track-fds=all
--00:00:00:00.000 24466--    --time-stamp=yes
--00:00:00:00.000 24466--    --log-file=out.txt
--00:00:00:00.000 24466--    --error-limit=no
--00:00:00:00.000 24466--    --read-inline-info=yes
--00:00:00:00.000 24466--    --read-var-info=yes
--00:00:00:00.000 24466--    --leak-check=full
--00:00:00:00.000 24466--    --leak-resolution=high
--00:00:00:00.000 24466--    --show-leak-kinds=all
--00:00:00:00.000 24466--    --leak-check-heuristics=all
--00:00:00:00.000 24466--    --show-reachable=yes
--00:00:00:00.000 24466--    --show-possibly-lost=yes
--00:00:00:00.000 24466--    --track-origins=yes
--00:00:00:00.000 24466--    --expensive-definedness-checks=yes
--00:00:00:00.000 24466--    --malloc-fill=ee
--00:00:00:00.000 24466--    --free-fill=dd
--00:00:00:00.000 24466-- Contents of /proc/version:
--00:00:00:00.000 24466--   Linux version 6.5.0-21-generic (buildd@lcy02-amd64-091) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #21~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Feb  9 13:32:52 UTC 2
--00:00:00:00.000 24466-- 
--00:00:00:00.000 24466-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand-rdseed
--00:00:00:00.000 24466-- Page sizes: currently 4096, max supported 4096
--00:00:00:00.000 24466-- Valgrind library directory: /usr/libexec/valgrind
--00:00:00:00.078 24466-- Reading syms from /home/nejhate/Desktop/recraft/server/main
--00:00:00:00.102 24466-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--00:00:00:00.102 24466--   Considering /usr/lib/debug/.build-id/15/921ea631d9f36502d20459c43e5c85b7d6ab76.debug ..
--00:00:00:00.102 24466--   .. build-id is valid
--00:00:00:00.307 24466-- warning: addVar: unknown size (maps)
--00:00:00:00.307 24466-- warning: addVar: unknown size (maps)
--00:00:00:00.307 24466-- warning: addVar: unknown size (maps)
--00:00:00:00.308 24466-- warning: addVar: unknown size (maps)
--00:00:00:00.308 24466-- warning: addVar: unknown size (buf)
--00:00:00:00.308 24466-- warning: addVar: unknown size (buf)
--00:00:00:00.308 24466-- warning: addVar: unknown size (buf)
--00:00:00:00.308 24466-- warning: addVar: unknown size (loadcmds)
--00:00:00:00.308 24466-- warning: addVar: unknown size (loadcmds)
--00:00:00:00.308 24466-- warning: addVar: unknown size (loadcmds)
--00:00:00:00.314 24466-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--00:00:00:00.314 24466--    object doesn't have a symbol table
--00:00:00:00.314 24466--    object doesn't have a dynamic symbol table
--00:00:00:00.325 24466-- Scheduler: using generic scheduler lock implementation.
--00:00:00:00.328 24466-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==00:00:00:00.330 24466== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-24466-by-nejhate-on-???
==00:00:00:00.330 24466== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-24466-by-nejhate-on-???
==00:00:00:00.330 24466== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-24466-by-nejhate-on-???
==00:00:00:00.330 24466== 
==00:00:00:00.330 24466== TO CONTROL THIS PROCESS USING vgdb (which you probably
==00:00:00:00.330 24466== don't want to do, unless you know exactly what you're doing,
==00:00:00:00.330 24466== or are doing some strange experiment):
==00:00:00:00.330 24466==   /usr/bin/vgdb --pid=24466 ...command...
==00:00:00:00.330 24466== 
==00:00:00:00.330 24466== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==00:00:00:00.330 24466==   /path/to/gdb ./main
==00:00:00:00.330 24466== and then give GDB the following command
==00:00:00:00.330 24466==   target remote | /usr/bin/vgdb --pid=24466
==00:00:00:00.330 24466== --pid is optional if only one valgrind process is running
==00:00:00:00.330 24466== 
--00:00:00:00.367 24466-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--00:00:00:00.386 24466-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--00:00:00:00.427 24466-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--00:00:00:00.427 24466--    object doesn't have a symbol table
--00:00:00:00.437 24466-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--00:00:00:00.438 24466--    object doesn't have a symbol table
==00:00:00:00.439 24466== WARNING: new redirection conflicts with existing -- ignoring it
--00:00:00:00.439 24466--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--00:00:00:00.439 24466--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--00:00:00:00.445 24466-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--00:00:00:00.448 24466-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--00:00:00:00.466 24466-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--00:00:00:00.466 24466--    object doesn't have a symbol table
--00:00:00:00.510 24466-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--00:00:00:00.510 24466--    object doesn't have a symbol table
--00:00:00:00.518 24466-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--00:00:00:00.518 24466--   Considering /usr/lib/debug/.build-id/c2/89da5071a3399de893d2af81d6a30c62646e1e.debug ..
--00:00:00:00.518 24466--   .. build-id is valid
==00:00:00:02.766 24466== WARNING: new redirection conflicts with existing -- ignoring it
--00:00:00:02.766 24466--     old: 0x04b62c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--00:00:00:02.766 24466--     new: 0x04b62c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==00:00:00:02.767 24466== WARNING: new redirection conflicts with existing -- ignoring it
--00:00:00:02.767 24466--     old: 0x04b62c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--00:00:00:02.767 24466--     new: 0x04b62c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==00:00:00:02.767 24466== WARNING: new redirection conflicts with existing -- ignoring it
--00:00:00:02.767 24466--     old: 0x04b62c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--00:00:00:02.767 24466--     new: 0x04b62c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==00:00:00:02.767 24466== WARNING: new redirection conflicts with existing -- ignoring it
--00:00:00:02.767 24466--     old: 0x04b62c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--00:00:00:02.767 24466--     new: 0x04b62c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--00:00:00:02.821 24466-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--00:00:00:02.821 24466--   Considering /usr/lib/debug/.build-id/a8/8ef0199bd5e742ebd0c359edf5cb2be0ec08b5.debug ..
--00:00:00:02.821 24466--   .. build-id is valid
--00:00:00:03.092 24466-- REDIR: 0x4b65720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--00:00:00:03.093 24466-- REDIR: 0x4b659e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--00:00:00:03.094 24466-- REDIR: 0x4b652e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--00:00:00:03.094 24466-- REDIR: 0x4b83cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--00:00:00:03.095 24466-- REDIR: 0x4b666d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--00:00:00:03.096 24466-- REDIR: 0x4b82540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--00:00:00:03.097 24466-- REDIR: 0x4b66c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--00:00:00:03.097 24466-- REDIR: 0x4b82370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--00:00:00:03.098 24466-- REDIR: 0x4b65260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--00:00:00:03.099 24466-- REDIR: 0x4b65960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--00:00:00:03.099 24466-- REDIR: 0x4b665a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==00:00:00:03.100 24466== Preferring higher priority redirection:
--00:00:00:03.100 24466--     old: 0x04c5d7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--00:00:00:03.100 24466--     new: 0x04c5d7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--00:00:00:03.100 24466-- REDIR: 0x4b823f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--00:00:00:03.101 24466-- REDIR: 0x4b669e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--00:00:00:03.101 24466-- REDIR: 0x4b829b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--00:00:00:03.102 24466-- REDIR: 0x4b65830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--00:00:00:03.103 24466-- REDIR: 0x4b66a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--00:00:00:03.103 24466-- REDIR: 0x4b65420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--00:00:00:03.103 24466-- REDIR: 0x4b82470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--00:00:00:03.104 24466-- REDIR: 0x4b651d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--00:00:00:03.105 24466-- REDIR: 0x4b66b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--00:00:00:03.105 24466-- REDIR: 0x4b66480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--00:00:00:03.106 24466-- REDIR: 0x4b6e570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--00:00:00:03.107 24466-- REDIR: 0x4b68010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--00:00:00:03.107 24466-- REDIR: 0x4b65390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--00:00:00:03.108 24466-- REDIR: 0x4b66b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--00:00:00:03.109 24466-- REDIR: 0x4b656a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--00:00:00:03.109 24466-- REDIR: 0x4b658d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--00:00:00:03.111 24466-- REDIR: 0x4b66950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--00:00:00:03.111 24466-- REDIR: 0x4b663f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--00:00:00:03.112 24466-- REDIR: 0x4b65b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--00:00:00:03.112 24466-- REDIR: 0x4b667d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--00:00:00:03.113 24466-- REDIR: 0x4b66ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--00:00:00:03.113 24466-- REDIR: 0x4b67f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--00:00:00:03.170 24466-- REDIR: 0x4c5a610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--00:00:00:03.181 24466-- REDIR: 0x4b620a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--00:00:00:03.211 24466-- REDIR: 0x4c5a7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--00:00:00:03.211 24466-- REDIR: 0x4c56a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--00:00:00:03.250 24466-- REDIR: 0x4c5d7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--00:00:00:03.272 24466-- REDIR: 0x4c5d780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--00:00:00:03.281 24466-- REDIR: 0x491f9e0 (libstdc++.so.6:operator new[](unsigned long, std::nothrow_t const&)) redirected to 0x484ab00 (operator new[](unsigned long, std::nothrow_t const&))
--00:00:00:03.288 24466-- REDIR: 0x491f970 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--00:00:00:03.298 24466-- REDIR: 0x4c5df80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--00:00:00:03.300 24466-- REDIR: 0x491dc20 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
--00:00:00:03.376 24466-- REDIR: 0x4b65fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--00:00:00:03.378 24466-- REDIR: 0x491f9d0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x484a280 (operator new[](unsigned long))
--00:00:00:03.382 24466-- REDIR: 0x4c562c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--00:00:00:03.401 24466-- REDIR: 0x491dc40 (libstdc++.so.6:operator delete[](void*)) redirected to 0x484ca20 (operator delete[](void*))
--00:00:00:03.408 24466-- REDIR: 0x4b623e0 (libc.so.6:free) redirected to 0x484b210 (free)
==00:00:00:36.928 24466== 
==00:00:00:36.929 24466== FILE DESCRIPTORS: 8 open (3 std) at exit.
==00:00:00:36.929 24466== Open file descriptor 103: /snap/code/153/usr/share/code/v8_context_snapshot.bin
==00:00:00:36.929 24466==    <inherited from parent>
==00:00:00:36.929 24466== 
==00:00:00:36.929 24466== Open file descriptor 39: /snap/code/153/usr/share/code/resources/app/node_modules.asar
==00:00:00:36.929 24466==    <inherited from parent>
==00:00:00:36.929 24466== 
==00:00:00:36.929 24466== Open AF_UNIX socket 38: <unknown>
==00:00:00:36.929 24466==    <inherited from parent>
==00:00:00:36.929 24466== 
==00:00:00:36.929 24466== Open file descriptor 37: /home/nejhate/.config/Code/logs/20240307T230324/ptyhost.log
==00:00:00:36.929 24466==    <inherited from parent>
==00:00:00:36.929 24466== 
==00:00:00:36.929 24466== Open file descriptor 3: /home/nejhate/Desktop/recraft/server/out.txt
==00:00:00:36.929 24466==    <inherited from parent>
==00:00:00:36.929 24466== 
==00:00:00:36.929 24466== Open file descriptor 2: /dev/pts/0
==00:00:00:36.929 24466==    <inherited from parent>
==00:00:00:36.929 24466== 
==00:00:00:36.929 24466== Open file descriptor 1: /dev/pts/0
==00:00:00:36.929 24466==    <inherited from parent>
==00:00:00:36.929 24466== 
==00:00:00:36.929 24466== Open file descriptor 0: /dev/pts/0
==00:00:00:36.929 24466==    <inherited from parent>
==00:00:00:36.929 24466== 
==00:00:00:36.929 24466== 
==00:00:00:36.929 24466== HEAP SUMMARY:
==00:00:00:36.929 24466==     in use at exit: 0 bytes in 0 blocks
==00:00:00:36.929 24466==   total heap usage: 67,519 allocs, 67,519 frees, 749,914,013 bytes allocated
==00:00:00:36.929 24466== 
==00:00:00:36.929 24466== All heap blocks were freed -- no leaks are possible
==00:00:00:36.929 24466== 
==00:00:00:36.929 24466== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
