==35313== Memcheck, a memory error detector
==35313== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35313== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35313== Command: ./main
==35313== Parent PID: 6836
==35313== 
==35313== 
==35313== HEAP SUMMARY:
==35313==     in use at exit: 0 bytes in 0 blocks
==35313==   total heap usage: 44 allocs, 44 frees, 1,456,772 bytes allocated
==35313== 
==35313== All heap blocks were freed -- no leaks are possible
==35313== 
==35313== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
